<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation tag</title>
</head>
<body>
    <style>
        body{
             background-color:cadetblue;     
        }

       p{
        background-color: aqua;
        font-style: normal;
        font-size: 16px;
       } 
       div{
        display: inline;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
       }
       .marquee{
        font-size: 40px;
        font-style: inherit;
        direction: ltr;
        background-color: blueviolet;
        }
        .img{
            direction: right;
        }
        .infobox{
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  color: #323232;
  width: 650px;
  height: auto;
  margin: 10% auto;
  padding: 10px;
  background-color: #c5c5c5;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  -webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
  direction: right;
}

.direction{
  direction: left;
}
    
    </style>
    <h1 style="color:green;background-color: chocolate;"><marquee>CSS Animation</marquee></h1>

    <p style="color: orchid">The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation</p>
    
    <div class="STATEMENT">
        <P><marquee><li>Journalism is the production and distribution of reports on the interaction of events,</li><li>facts, ideas, and people that are the "news of the day"</li> and <li>that informs society to at least some degree.</li> <li>The word, a noun, applies to the occupation (professional or not), the methods of gathering information, and </li><li>the organizing literary styles.</li> <li>Journalistic media include print, television, radio, Internet, and, in the past,</li><li> newsreels The appropriate role for journalism varies from countries to country, as do perceptions of the profession, and</li><li> the resulting status. In some nations, the news media are controlled by government and are not independent.[1]</li><li> In others, news media are independent of the government and operate as private industry. </li><li>In addition, countries may have differing implementations of laws handling the freedom of speech, freedom of the press as well as slander and libel cases.</li> <li>Internet and smartphones has brought significant changes to the media landscape since the turn of the 21st century.</li><li> This has created a shift in the consumption of print media channels, as people increasingly consume news through e-readers, smartphones, </li><li>and other personal electronic devices, as opposed to the more traditional formats of newspapers, magazines, or television news channels.</li> <li>News organizations are challenged to fully monetize their digital wing, as well as improvise on the context in which they publish in print.</li><li> Newspapers have seen print revenues sink at a faster pace than the rate of growth for digital revenues.</li></marquee></P> 
    <div class="image">
        <marquee><img src="image.html/pic.jpg" width="810px" height="300px"></marquee>    
        </div>
    </body>
    </html>